[tox]
minversion = 3.23
envlist = py{39}-ansible-{d1,d2,d3}
skipsdist = true

[testenv]
deps =
    d1: ansible==2.9.*
    d2: ansible==2.10.*
    d3: ansible-core==2.11.*
    -rrequirements.txt
commands =
    molecule test -s tox
setenv =
    TOX_ENVNAME={envname}-{env:uns}-{env:img}-{env:tag}
    PY_COLORS=1
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}-{env:uns}-{env:img}-{env:tag}
    MOLECULE_IMG={env:uns}/molecule-{env:img}:{env:tag}
    ANSIBLE_COLLECTIONS_PATH={env:MOLECULE_EPHEMERAL_DIRECTORY}/collections
    ANSIBLE_ROLES_PATH={env:MOLECULE_EPHEMERAL_DIRECTORY}/roles
    ANSIBLE_FORCE_COLOR=1
    
passenv = MOLECULE_IMG uns img tag
